<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlS-os-KO2">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTZ-Wa-k4C">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BXf-ep-4Lh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uye-5D-SRz">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Emh-ED-X3i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHO-2d-XFj">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3wN-S0-Sgv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlZ-Ky-rIP">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eah-AU-XO3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKz-dd-jdS">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hl7-8w-Uvu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsr-WG-9j1">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hjx-3o-ZwA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuJ-7l-FcM">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nn1-8M-ym9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsI-UJ-twx">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gBZ-O2-K4X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pD6-Bo-RXz">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bUZ-Hu-6CE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnN-Wv-NIa">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="a7V-86-V1u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bj-cL-v8I">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hfo-ZD-0ET"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXQ-8L-f1y">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEg-qJ-aSx">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PZg-HM-lYu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJ6-tn-6xO">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uic-Ke-zKP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMz-wX-RD7">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JGR-r1-VTR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICq-l3-kID">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ei-0T-t18"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXm-Ee-ZvI">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="52z-Pi-ggz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeJ-N3-E4l">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AML-Xn-fHz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJo-9A-PJY">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gwH-ne-9qd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miO-5I-kQA">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XaZ-A2-88v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zlS-os-KO2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2HR-3A-w9Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RJo-9A-PJY" secondAttribute="trailing" constant="8" id="5pR-j7-Tbi"/>
                            <constraint firstItem="JuJ-7l-FcM" firstAttribute="width" secondItem="AXm-Ee-ZvI" secondAttribute="width" id="6NU-fD-Xbi"/>
                            <constraint firstItem="JuJ-7l-FcM" firstAttribute="height" secondItem="YMz-wX-RD7" secondAttribute="height" id="6a6-sm-J4Y"/>
                            <constraint firstItem="BnN-Wv-NIa" firstAttribute="leading" secondItem="4Bj-cL-v8I" secondAttribute="trailing" constant="8" id="6cJ-jE-ejS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BnN-Wv-NIa" secondAttribute="bottom" constant="8" id="7vw-8z-Pg2"/>
                            <constraint firstItem="JuJ-7l-FcM" firstAttribute="width" secondItem="SJ6-tn-6xO" secondAttribute="width" id="85Z-2W-QWA"/>
                            <constraint firstItem="JuJ-7l-FcM" firstAttribute="height" secondItem="BnN-Wv-NIa" secondAttribute="height" id="89G-zP-nqp"/>
                            <constraint firstItem="JuJ-7l-FcM" firstAttribute="width" secondItem="BnN-Wv-NIa" secondAttribute="width" id="8Qj-ny-NGG"/>
                            <constraint firstItem="JuJ-7l-FcM" firstAttribute="width" secondItem="DKz-dd-jdS" secondAttribute="width" id="9a5-92-Bjl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Bj-cL-v8I" secondAttribute="bottom" constant="8" id="A3Q-6G-Jnb"/>
                            <constraint firstItem="hsr-WG-9j1" firstAttribute="leading" secondItem="DKz-dd-jdS" secondAttribute="trailing" constant="8" id="AFI-Ii-7Cv"/>
                            <constraint firstItem="RJo-9A-PJY" firstAttribute="top" secondItem="UeJ-N3-E4l" secondAttribute="bottom" constant="8" id="ASo-7y-2Zz"/>
                            <constraint firstItem="rHO-2d-XFj" firstAttribute="top" secondItem="zlS-os-KO2" secondAttribute="bottom" constant="8" id="Aby-qm-lsX"/>
                            <constraint firstItem="JuJ-7l-FcM" firstAttribute="width" secondItem="hsr-WG-9j1" secondAttribute="width" id="BBL-uO-Wud"/>
                            <constraint firstItem="hsr-WG-9j1" firstAttribute="top" secondItem="rHO-2d-XFj" secondAttribute="bottom" constant="8" id="BGh-HU-TeW"/>
                            <constraint firstItem="JuJ-7l-FcM" firstAttribute="height" secondItem="CEg-qJ-aSx" secondAttribute="height" id="C2y-5a-jlI"/>
                            <constraint firstItem="OlZ-Ky-rIP" firstAttribute="top" secondItem="CTZ-Wa-k4C" secondAttribute="bottom" constant="8" id="CNC-WI-Mib"/>
                            <constraint firstItem="AXm-Ee-ZvI" firstAttribute="top" secondItem="zlS-os-KO2" secondAttribute="bottom" constant="8" id="CPX-Fs-0F7"/>
                            <constraint firstItem="JuJ-7l-FcM" firstAttribute="width" secondItem="CTZ-Wa-k4C" secondAttribute="width" id="DDG-4t-b0V"/>
                            <constraint firstItem="YMz-wX-RD7" firstAttribute="top" secondItem="SJ6-tn-6xO" secondAttribute="bottom" constant="8" id="DYD-Wz-Hvx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="miO-5I-kQA" secondAttribute="bottom" constant="8" id="Dof-gk-KSs"/>
                            <constraint firstItem="SJ6-tn-6xO" firstAttribute="leading" secondItem="hsr-WG-9j1" secondAttribute="trailing" constant="8" id="EHm-R2-r58"/>
                            <constraint firstItem="JuJ-7l-FcM" firstAttribute="height" secondItem="pD6-Bo-RXz" secondAttribute="height" id="Fse-FG-GfM"/>
                            <constraint firstItem="BnN-Wv-NIa" firstAttribute="top" secondItem="pD6-Bo-RXz" secondAttribute="bottom" constant="8" id="GAp-bB-4y8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AXm-Ee-ZvI" secondAttribute="trailing" constant="8" id="H1u-vH-6xt"/>
                            <constraint firstItem="zlS-os-KO2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Hjm-6K-adS"/>
                            <constraint firstItem="UeJ-N3-E4l" firstAttribute="top" secondItem="AXm-Ee-ZvI" secondAttribute="bottom" constant="8" id="IYb-7C-Y49"/>
                            <constraint firstItem="JuJ-7l-FcM" firstAttribute="height" secondItem="4Bj-cL-v8I" secondAttribute="height" id="Iwi-4O-mom"/>
                            <constraint firstItem="NsI-UJ-twx" firstAttribute="leading" secondItem="JuJ-7l-FcM" secondAttribute="trailing" constant="8" id="KQr-eL-17I"/>
                            <constraint firstItem="ICq-l3-kID" firstAttribute="leading" secondItem="BnN-Wv-NIa" secondAttribute="trailing" constant="8" id="Llw-J3-Zvr"/>
                            <constraint firstItem="pD6-Bo-RXz" firstAttribute="top" secondItem="hsr-WG-9j1" secondAttribute="bottom" constant="8" id="MRm-EY-lhS"/>
                            <constraint firstItem="JuJ-7l-FcM" firstAttribute="height" secondItem="uye-5D-SRz" secondAttribute="height" id="My7-pt-Id9"/>
                            <constraint firstItem="JuJ-7l-FcM" firstAttribute="width" secondItem="fXQ-8L-f1y" secondAttribute="width" id="N85-tT-x5k"/>
                            <constraint firstItem="JuJ-7l-FcM" firstAttribute="height" secondItem="OlZ-Ky-rIP" secondAttribute="height" id="Ooy-tj-ocd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ICq-l3-kID" secondAttribute="bottom" constant="8" id="QIp-Tl-UYl"/>
                            <constraint firstItem="JuJ-7l-FcM" firstAttribute="height" secondItem="rHO-2d-XFj" secondAttribute="height" id="QTi-FV-XsC"/>
                            <constraint firstItem="JuJ-7l-FcM" firstAttribute="height" secondItem="NsI-UJ-twx" secondAttribute="height" id="RKs-Uy-Cig"/>
                            <constraint firstItem="JuJ-7l-FcM" firstAttribute="width" secondItem="pD6-Bo-RXz" secondAttribute="width" id="RLu-gO-9Nf"/>
                            <constraint firstItem="JuJ-7l-FcM" firstAttribute="height" secondItem="DKz-dd-jdS" secondAttribute="height" id="Rsz-JD-AKv"/>
                            <constraint firstItem="uye-5D-SRz" firstAttribute="top" secondItem="zlS-os-KO2" secondAttribute="bottom" constant="8" id="U5x-AG-ZmY"/>
                            <constraint firstItem="JuJ-7l-FcM" firstAttribute="width" secondItem="miO-5I-kQA" secondAttribute="width" id="U6A-ID-pmA"/>
                            <constraint firstItem="JuJ-7l-FcM" firstAttribute="width" secondItem="ICq-l3-kID" secondAttribute="width" id="VXf-W1-TMO"/>
                            <constraint firstItem="JuJ-7l-FcM" firstAttribute="width" secondItem="OlZ-Ky-rIP" secondAttribute="width" id="W6w-lU-E3I"/>
                            <constraint firstItem="JuJ-7l-FcM" firstAttribute="width" secondItem="NsI-UJ-twx" secondAttribute="width" id="WBe-j3-IEJ"/>
                            <constraint firstItem="SJ6-tn-6xO" firstAttribute="top" secondItem="CEg-qJ-aSx" secondAttribute="bottom" constant="8" id="Wl6-IN-5y0"/>
                            <constraint firstItem="JuJ-7l-FcM" firstAttribute="height" secondItem="AXm-Ee-ZvI" secondAttribute="height" id="XMe-dC-74G"/>
                            <constraint firstItem="JuJ-7l-FcM" firstAttribute="height" secondItem="ICq-l3-kID" secondAttribute="height" id="Xjg-Ap-SHB"/>
                            <constraint firstItem="JuJ-7l-FcM" firstAttribute="height" secondItem="CTZ-Wa-k4C" secondAttribute="height" id="Xwz-NP-Uri"/>
                            <constraint firstItem="JuJ-7l-FcM" firstAttribute="height" secondItem="UeJ-N3-E4l" secondAttribute="height" id="YIs-dE-yDD"/>
                            <constraint firstItem="ICq-l3-kID" firstAttribute="top" secondItem="YMz-wX-RD7" secondAttribute="bottom" constant="8" id="YN1-kv-DrT"/>
                            <constraint firstItem="JuJ-7l-FcM" firstAttribute="height" secondItem="SJ6-tn-6xO" secondAttribute="height" id="YZ8-zx-SdJ"/>
                            <constraint firstItem="CEg-qJ-aSx" firstAttribute="top" secondItem="zlS-os-KO2" secondAttribute="bottom" constant="8" id="Yzn-3g-xMs"/>
                            <constraint firstItem="JuJ-7l-FcM" firstAttribute="height" secondItem="hsr-WG-9j1" secondAttribute="height" id="ZAA-EM-zTG"/>
                            <constraint firstItem="JuJ-7l-FcM" firstAttribute="width" secondItem="4Bj-cL-v8I" secondAttribute="width" id="aVW-gX-hKr"/>
                            <constraint firstItem="JuJ-7l-FcM" firstAttribute="top" secondItem="OlZ-Ky-rIP" secondAttribute="bottom" constant="8" id="baY-fh-gZ8"/>
                            <constraint firstItem="JuJ-7l-FcM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bac-lb-pO1"/>
                            <constraint firstItem="fXQ-8L-f1y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="d0h-St-wZE"/>
                            <constraint firstItem="JuJ-7l-FcM" firstAttribute="height" secondItem="RJo-9A-PJY" secondAttribute="height" id="dvF-UO-19r"/>
                            <constraint firstItem="DKz-dd-jdS" firstAttribute="top" secondItem="uye-5D-SRz" secondAttribute="bottom" constant="8" id="ect-Ar-wRA"/>
                            <constraint firstItem="rHO-2d-XFj" firstAttribute="leading" secondItem="uye-5D-SRz" secondAttribute="trailing" constant="8" id="f2D-tc-Z5f"/>
                            <constraint firstItem="uye-5D-SRz" firstAttribute="leading" secondItem="CTZ-Wa-k4C" secondAttribute="trailing" constant="8" id="g58-sM-yrI"/>
                            <constraint firstItem="4Bj-cL-v8I" firstAttribute="leading" secondItem="fXQ-8L-f1y" secondAttribute="trailing" constant="8" id="gdI-aj-AaU"/>
                            <constraint firstItem="AXm-Ee-ZvI" firstAttribute="leading" secondItem="CEg-qJ-aSx" secondAttribute="trailing" constant="8" id="hDd-rp-DiP"/>
                            <constraint firstItem="JuJ-7l-FcM" firstAttribute="width" secondItem="CEg-qJ-aSx" secondAttribute="width" id="hPl-d2-JYK"/>
                            <constraint firstItem="fXQ-8L-f1y" firstAttribute="top" secondItem="JuJ-7l-FcM" secondAttribute="bottom" constant="8" id="hdc-KK-v0d"/>
                            <constraint firstItem="JuJ-7l-FcM" firstAttribute="width" secondItem="rHO-2d-XFj" secondAttribute="width" id="jNA-iU-V3x"/>
                            <constraint firstItem="CTZ-Wa-k4C" firstAttribute="top" secondItem="zlS-os-KO2" secondAttribute="bottom" constant="8" id="kGA-9u-nIA"/>
                            <constraint firstItem="YMz-wX-RD7" firstAttribute="leading" secondItem="pD6-Bo-RXz" secondAttribute="trailing" constant="8" id="lgh-Gi-bsW"/>
                            <constraint firstItem="RJo-9A-PJY" firstAttribute="leading" secondItem="YMz-wX-RD7" secondAttribute="trailing" constant="8" id="lqg-1Z-aDY"/>
                            <constraint firstItem="JuJ-7l-FcM" firstAttribute="width" secondItem="uye-5D-SRz" secondAttribute="width" id="m1c-nH-ZDN"/>
                            <constraint firstItem="JuJ-7l-FcM" firstAttribute="height" secondItem="fXQ-8L-f1y" secondAttribute="height" id="m5Z-Cu-WyD"/>
                            <constraint firstItem="CEg-qJ-aSx" firstAttribute="leading" secondItem="rHO-2d-XFj" secondAttribute="trailing" constant="8" id="mKE-IX-R2R"/>
                            <constraint firstItem="4Bj-cL-v8I" firstAttribute="top" secondItem="NsI-UJ-twx" secondAttribute="bottom" constant="8" id="mqO-K4-CsN"/>
                            <constraint firstItem="UeJ-N3-E4l" firstAttribute="leading" secondItem="SJ6-tn-6xO" secondAttribute="trailing" constant="8" id="mqu-z2-Daf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UeJ-N3-E4l" secondAttribute="trailing" constant="8" id="niN-Ke-D7S"/>
                            <constraint firstItem="CTZ-Wa-k4C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="nuR-Ve-0xg"/>
                            <constraint firstItem="DKz-dd-jdS" firstAttribute="leading" secondItem="OlZ-Ky-rIP" secondAttribute="trailing" constant="8" id="omA-tr-Zwo"/>
                            <constraint firstItem="JuJ-7l-FcM" firstAttribute="width" secondItem="YMz-wX-RD7" secondAttribute="width" id="p4y-dx-oQU"/>
                            <constraint firstItem="miO-5I-kQA" firstAttribute="top" secondItem="RJo-9A-PJY" secondAttribute="bottom" constant="8" id="pwO-FE-gTI"/>
                            <constraint firstItem="JuJ-7l-FcM" firstAttribute="width" secondItem="RJo-9A-PJY" secondAttribute="width" id="qGz-7k-0RU"/>
                            <constraint firstItem="JuJ-7l-FcM" firstAttribute="width" secondItem="UeJ-N3-E4l" secondAttribute="width" id="qVc-Uk-nDw"/>
                            <constraint firstItem="miO-5I-kQA" firstAttribute="leading" secondItem="ICq-l3-kID" secondAttribute="trailing" constant="8" id="qdJ-B7-5Lh"/>
                            <constraint firstItem="pD6-Bo-RXz" firstAttribute="leading" secondItem="NsI-UJ-twx" secondAttribute="trailing" constant="8" id="qea-0J-M0a"/>
                            <constraint firstItem="OlZ-Ky-rIP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="r6Z-iG-K7Y"/>
                            <constraint firstItem="NsI-UJ-twx" firstAttribute="top" secondItem="DKz-dd-jdS" secondAttribute="bottom" constant="8" id="xaj-fe-5gm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="miO-5I-kQA" secondAttribute="trailing" constant="8" id="xdC-Xk-flr"/>
                            <constraint firstItem="JuJ-7l-FcM" firstAttribute="height" secondItem="miO-5I-kQA" secondAttribute="height" id="yPU-wJ-WPd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fXQ-8L-f1y" secondAttribute="bottom" constant="8" id="yrH-Ow-RLV"/>
                            <constraint firstItem="zlS-os-KO2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="z0N-0u-Mo8"/>
                            <constraint firstItem="zlS-os-KO2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zOd-ay-usE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="zlS-os-KO2" id="E91-V3-PFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="34"/>
        </scene>
    </scenes>
</document>
